{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "playwright.config.ts",
    "sentry.server.config.ts",
    "sentry.edge.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.mts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
